server {
    listen 80;
    listen [::]:80;

    server_name www.good-indie-games.xyz good-indie-games.xyz;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /api {
        proxy_pass         http://api:8000;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        try_files $uri /index.html =404;
    }
}